<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="copyright" content="KirBotz">
  <title>Putra SHOP</title>
  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">
  <link rel="stylesheet" href="../assets/css/bootstrap.css">
  <link rel="stylesheet" href="../assets/css/maicons.css">
  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">
  <link rel="stylesheet" href="../assets/css/theme.css">
</head>
<body>
  <!-- Back to top button -->
  <div class="back-to-top"></div>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a href="index.html" class="navbar-brand">Putra MD <span class="text-primary">Shop</span></a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarContent">
          <ul class="navbar-nav ml-lg-4 pt-3 pt-lg-0">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="order.html" class="nav-link">Cara Order</a>
            </li>
            <li class="nav-item active">
              <a href="price.html" class="nav-link">Price List</a>
            </li>
            <li class="nav-item">
              <a href="termsofcondution.html" class="nav-link">T.O.S</a>
            </li>
            <li class="nav-item">
              <a href="payment.html" class="nav-link">Payment</a>
            </li>
          </ul>

          <div class="ml-auto">
            <a href="https://wa.me/6283172035401" class="btn btn-outline rounded-pill">CONTACT</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="container mt-5">
      <div class="page-banner">
        <div class="row justify-content-center align-items-center h-100">
          <div class="col-md-6">
            <nav aria-label="Breadcrumb">
              <ul class="breadcrumb justify-content-center py-0 bg-transparent">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active">List Harga</li>
              </ul>
            </nav>
            <h1 class="text-center">List Harga</h1>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="page-section border-top">
      <div class="container">
        <div class="text-center wow fadeInUp">
          <h2 class="title-section">Pricing</h2>
          <div class="divider mx-auto"></div>
        </div>
      
          <div class="col-12 col-lg-auto py-3 wow fadeInRight">
            <div class="card-pricing">
              <div class="header">
                <div class="price-icon"><span class="mai-people"></span></div>
                <div class="price-title">PANEL</div>
                <div class="price-title">( EXTRA BASIC )</div>
              </div>
              <div class="body py-3">
                <div class="price-tag">
                  <span class="currency">IDR</span>
                  <h2 class="display-4">10.000</h2>
                  <span class="period">/Bulan</span>
                </div>
                <div class="price-info">
                  <p>✓ Ram 5GB</p>
                  <p>✓ 150%</p>
                </div>
              </div>
              <div class="footer">
                  <a href="https://api.whatsapp.com/send?phone=6283172035401&text=Assalamualaikum Kak Saya Mau Order PANEL Ram 5GB" class="btn btn-outline rounded-pill">Order Now</a>
               </div>
            </div>
          </div>
          
          <div class="col-12 col-lg-auto py-3 wow fadeInRight">
            <div class="card-pricing">
              <div class="header">
                <div class="price-icon"><span class="mai-people"></span></div>
                <div class="price-title">PANEL</div>
                <div class="price-title">( STANDAR )</div>
              </div>
              <div class="body py-3">
                <div class="price-tag">
                  <span class="currency">IDR</span>
                  <h2 class="display-4">13.000</h2>
                  <span class="period">/Bulan</span>
                </div>
                <div class="price-info">
                  <p>✓ Ram 6GB</p>
                  <p>✓ 165%</p>
                </div>
              </div>
              <div class="footer">
                  <a href="https://api.whatsapp.com/send?phone=6283172035401&text=Assalamualaikum Kak Saya Mau Order PANEL Ram 6GB" class="btn btn-outline rounded-pill">Order Now</a>
               </div>
            </div>
          </div>
          
          <div class="col-12 col-lg-auto py-3 wow fadeInRight">
            <div class="card-pricing">
              <div class="header">
                <div class="price-icon"><span class="mai-people"></span></div>
                <div class="price-title">PANEL</div>
                <div class="price-title">( EXTRA STANDAR )</div>
              </div>
              <div class="body py-3">
                <div class="price-tag">
                  <span class="currency">IDR</span>
                  <h2 class="display-4">15.000</h2>
                  <span class="period">/Bulan</span>
                </div>
                <div class="price-info">
                  <p>✓ Ram 7GB</p>
                  <p>✓ 180%</p>
                </div>
              </div>
              <div class="footer">
                  <a href="https://api.whatsapp.com/send?phone=6283172035401&text=Assalamualaikum Kak Saya Mau Order PANEL Ram 7GB" class="btn btn-outline rounded-pill">Order Now</a>
               </div>
            </div>
          </div>
          
          <div class="col-12 col-lg-auto py-3 wow fadeInRight">
            <div class="card-pricing">
              <div class="header">
                <div class="price-icon"><span class="mai-people"></span></div>
                <div class="price-title">PANEL</div>
                <div class="price-title">( HIGHT )</div>
              </div>
              <div class="body py-3">
                <div class="price-tag">
                  <span class="currency">IDR</span>
                  <h2 class="display-4">18.000</h2>
                  <span class="period">/Bulan</span>
                </div>
                <div class="price-info">
                  <p>✓ Ram 8GB</p>
                  <p>✓ 200%</p>
                </div>
              </div>
              <div class="footer">
                  <a href="https://api.whatsapp.com/send?phone=6283172035401&text=Assalamualaikum Kak Saya Mau Order PANEL Ram 8GB" class="btn btn-outline rounded-pill">Order Now</a>
               </div>
            </div>
          </div>
          
          <div class="col-12 col-lg-auto py-3 wow fadeInRight">
            <div class="card-pricing">
              <div class="header">
                <div class="price-icon"><span class="mai-people"></span></div>
                <div class="price-title">PANEL</div>
                <div class="price-title">( EXTRA HIGHT )</div>
              </div>
              <div class="body py-3">
                <div class="price-tag">
                  <span class="currency">IDR</span>
                  <h2 class="display-4">25.000</h2>
                  <span class="period">/Bulan</span>
                </div>
                <div class="price-info">
                  <p>✓ Ram 6GB</p>
                  <p>✓ 160%</p>
                </div>
              </div>
              <div class="footer">
                  <a href="https://api.whatsapp.com/send?phone=6287705048235&text=Assalamualaikum Kak Saya Mau Order PANEL Ram 6GB" class="btn btn-outline rounded-pill">Order Now</a>
               </div>
            </div>
          </div>
          
          <div class="col-12 col-lg-auto py-3 wow fadeInRight">
            <div class="card-pricing">
              <div class="header">
                <div class="price-icon"><span class="mai-people"></span></div>
                <div class="price-title">ADMIN PANEL</div>
                <div class="price-title">( VIP )</div>
              </div>
              <div class="body py-3">
                <div class="price-tag">
                  <span class="currency">IDR</span>
                  <h2 class="display-4">35.000</h2>
                  <span class="period">/Bulan</span>
                </div>
                <div class="price-info">
                  <p>✓ Ram Unlimited</p>
                  <p>✓ Unlimited %</p>
                </div>
              </div>
              <div class="footer">
                  <a href="https://api.whatsapp.com/send?phone=6283172035401&text=Assalamualaikum Kak Saya Mau Order PANEL Ram 8GB" class="btn btn-outline rounded-pill">Order Now</a>
               </div>
            </div>
          </div>
          
          <div class="col-12 col-lg-auto py-3 wow fadeInRight">
            <div class="card-pricing">
              <div class="header">
                <div class="price-icon"><span class="mai-bookmarks"></span></div>
                <div class="price-title">SC BOT WA FULL FITUR</div>
              </div>
              <div class="body py-3">
                <div class="price-tag">
                  <span class="currency">IDR</span>
                  <h2 class="display-4">25.000</h2>
                </div>
                <div class="price-info">
                  <p>✓ Full FITUR</p>
                  <p>✓ Tampilan Keren</p>
                  <p>✓ Support WhatsApp</p>
                  <p>✓ No Enc 100%</p>
                </div>
              </div>
              <div class="footer">
                  <a href="https://api.whatsapp.com/send?phone=6283172035401&text=Assalamualaikum Kak Saya Mau Order SC BOT WA FULL FITUR" class="btn btn-outline rounded-pill">Order Now</a>
               </div>
            </div>
          </div>
          
          <div class="col-12 col-lg-auto py-3 wow fadeInRight">
            <div class="card-pricing">
              <div class="header">
                <div class="price-icon"><span class="mai-bookmarks"></span></div>
                <div class="price-title">SC BOT WA STORE</div>
              </div>
              <div class="body py-3">
                <div class="price-tag">
                  <span class="currency">IDR</span>
                  <h2 class="display-4">20.000</h2>
                </div>
                <div class="price-info">
                  <p>✓ Full Store</p>
                  <p>✓ Simple</p>
                  <p>✓ No Enc 100%</p>
                </div>
              </div>
              <div class="footer">
                  <a href="https://api.whatsapp.com/send?phone=6283172035401&text=Assalamualaikum Kak Saya Mau Order SC BOT WA FULL FITUR" class="btn btn-outline rounded-pill">Order Now</a>
               </div>
            </div>
          </div>
          
          <div class="col-12 col-lg-auto py-3 wow fadeInRight">
            <div class="card-pricing">
              <div class="header">
                <div class="price-icon"><span class="mai-bookmarks"></span></div>
                <div class="price-title">SC BOT WA PUSH KNTK OTOMATIS</div>
              </div>
              <div class="body py-3">
                <div class="price-tag">
                  <span class="currency">IDR</span>
                  <h2 class="display-4">50.000</h2>
                </div>
                <div class="price-info">
                  <p>✓ Full FITUR</p>
                  <p>✓ OTOMATIS Push Kontak</p>
                  <p>✓ Ada Fitur Jadi BOT</p>
                  <p>✓ No Enc 100%</p>
                </div>
              </div>
              <div class="footer">
                  <a href="https://api.whatsapp.com/send?phone=6283172035401&text=Assalamualaikum Kak Saya Mau Order SC BOT WA FITUR BUG WAR" class="btn btn-outline rounded-pill">Order Now</a>
               </div>
            </div>
          </div>
          
          <div class="col-12 col-lg-auto py-3 wow fadeInRight">
            <div class="card-pricing">
              <div class="header">
                <div class="price-icon"><span class="mai-browsers"></span></div>
                <div class="price-title">JASA RUN</div>
              </div>
              <div class="body py-3">
                <div class="price-tag">
                  <span class="currency">IDR</span>
                  <h2 class="display-4">15.000</h2>
                  <span class="period">/Bulan</span>
                </div>
                <div class="price-info">
                  <p>✓ Bot On 24 Jam</p>
                  <p>✓ Hemat Kuota</p>
                  <p>✓ Fast Respon</p>
                </div>
              </div>
              <div class="footer">
                  <a href="https://api.whatsapp.com/send?phone=6283172035401&text=Assalamualaikum Kak Saya Mau Order JASA RUN BOT WA" class="btn btn-outline rounded-pill">Order Now</a>
               </div>
            </div>
          </div>
          
          <div class="col-12 col-lg-auto py-3 wow fadeInRight">
            <div class="card-pricing">
              <div class="header">
                <div class="price-icon"><span class="mai-card"></span></div>
                <div class="price-title">SEWA BOT</div>
              </div>
              <div class="body py-3">
                <div class="price-tag">
                  <span class="currency">IDR</span>
                  <h2 class="display-4">10.000</h2>
                  <span class="period">/Bulan</span>
                </div>
                <div class="price-info">
                  <p>✓ FAST RESPON</p>
                  <p>✓ Bot On 24 Jam</p>
                </div>
              </div>
              <div class="footer">
                  <a href="https://api.whatsapp.com/send?phone=6283172035401&text=Assalamualaikum Kak Saya Mau Order SEWA BOT" class="btn btn-outline rounded-pill">Order Now</a>
               </div>
            </div>
          </div>
          
          <div class="col-12 col-lg-auto py-3 wow fadeInRight">
            <div class="card-pricing">
              <div class="header">
                <div class="price-icon"><span class="mai-chatbox"></span></div>
                <div class="price-title">JADI BOT</div>
              </div>
              <div class="body py-3">
                <div class="price-tag">
                  <span class="currency">IDR</span>
                  <h2 class="display-4">20.000</h2>
                  <span class="period">/Bulan</span>
                </div>
                <div class="price-info">
                  <p>✓ Fitur Banyak</p>
                  <p>✓ Bot On 24 Jam</p>
                  <p>✓ Fast No Delay</p>
                </div>
              </div>
              <div class="footer">
                  <a href="https://api.whatsapp.com/send?phone=6283172035401&text=Assalamualaikum Kak Saya Mau Order JASA JADI BOT" class="btn btn-outline rounded-pill">Order Now</a>
               </div>
            </div>
          </div>
          
          <div class="col-12 col-lg-auto py-3 wow fadeInRight">
            <div class="card-pricing">
              <div class="header">
                <div class="price-icon"><span class="mai-chatbox"></span></div>
                <div class="price-title">JASA INSTALL PANEL</div>
              </div>
              <div class="body py-3">
                <div class="price-tag">
                  <span class="currency">IDR</span>
                  <h2 class="display-4">75.000</h2>
                  <span class="period">/Bulan</span>
                </div>
                <div class="price-info">
                  <p>✓ Vps Ram 8GB</p>
                  <p>✓ Domain My ID</p>
                  <p>✓ Up To 80+ User Panel</p>
                </div>
              </div>
              <div class="footer">
                  <a href="https://api.whatsapp.com/send?phone=6283172035401&text=Assalamualaikum Kak Saya Mau Order JASA INSTALL PANEL" class="btn btn-outline rounded-pill">Order Now</a>
               </div>
            </div>
          </div>

        </div>
      </div> <!-- .container -->
    </div> <!-- .page-section -->
  
    <div class="page-section">
      <div class="container">
        <div class="text-center">
          <div class="subhead">Layanan</div>
          <h2 class="title-section">Layanan  Dan Kualitas Dari Kami</h2>
          <div class="divider mx-auto"></div>
        </div>
  
        <div class="row mt-5 text-center">
          <div class="col-lg-4 py-3">
            <div class="display-3"><span class="mai-desktop"></span></div>
            <h5>Aman Dan Terpercaya</h5>
            <p>Diproses Dengan Metode LEGAL & AMAN</p>
          </div>
          <div class="col-lg-4 py-3">
            <div class="display-3"><span class="mai-documents"></span></div>
            <h5>Proses Cepat</h5>
            <p>Proses Kurang Lebih 30 Menit, Dan Paling Lama 1 x 24 Jam</p>
          </div>
          <div class="col-lg-4 py-3">
            <div class="display-3"><span class="mai-earth"></span></div>
            <h5>Pembayaran</h5>
            <p>Kami Menyediakan Pembayaran Melalui Bank , Gopay , Dana , Ovo , Dan Shoope Pay</p>
          </div>
          <div class="col-lg-4 py-3">
            <div class="display-3"><span class="mai-folder"></span></div>
            <h5>Layanan Berkualitas</h5>
            <p>Semua Layanan Dari Kami Sangat Lah Berkualitas Dan Tahan Lama. Tergantung Pemakaian</p>
          </div>
        </div>
      </div> <!-- .container -->
    </div> <!-- .page-section -->
  <div class="page-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 py-3 wow fadeInUp">
            <h2 class="title-section">My Information</h2>
            <div class="divider"></div>
            <p>Name : Putra</p>
            <p>Years : 17 years old</p>
            <p>Hobby : learn programming</p>
            <p>Gender : Male</p>
            <ul class="contact-list">
              <li>
                <div class="icon"><span class="mai-map"></span></div>
                <div class="content">Jawa Barat , Depom</div>
              </li>
              <li>
                <div class="icon"><span class="mai-mail"></span></div>
                <div class="content">Zamsmd.offcl@gmail.com</div>
              </li>
              <li>
                <div class="icon"><span class="mai-phone-portrait"></span></div>
                <div class="content">+6283172035401</div>
              </li>
            </ul>
          </div>
          <div class="col-lg-6 py-3 wow fadeInUp">
            <div class="subhead">Contact Us</div>
            <h2 class="title-section">Drop Us a Line</h2>
            <div class="divider"></div>
            <form action="https://formspree.io/f/xrgdnjkr"method="POST">
              <div class="py-2">
                <input type="email" class="form-control" placeholder="email">
              </div>
              <div class="py-2">
                <textarea name="message" class="form-control" placeholder="Enter message"></textarea>
              </div>
              <button type="submit" class="btn btn-primary rounded-pill mt-4">Send Message</button>
            </form>
          </div>
        </div>
      </div> <!-- .container -->
    </div> <!-- .page-section -->
  
    <div class="page-section client-section">
      <div class="container-fluid">
        <div class="row row-cols-2 row-cols-md-3 row-cols-lg-5 justify-content-center">
          <div class="item wow zoomIn">
            <img src="../assets/img/clients/airbnb.png" alt="">
          </div>
          <div class="item wow zoomIn">
            <img src="../assets/img/clients/google.png" alt="">
          </div>
          <div class="item wow zoomIn">
            <img src="../assets/img/clients/stripe.png" alt="">
          </div>
          <div class="item wow zoomIn">
            <img src="../assets/img/clients/mailchimp.png" alt="">
          </div>
        </div>
      </div> <!-- .container-fluid -->
    </div> <!-- .page-section -->
  </main>
<footer class="page-footer">
    <div class="container">
      <div class="row justify-content-center mb-5">
        <div class="col-lg-3 py-3">
          <h3><span class="text-primary"Putra Shop</span></h3>
          <h5>Adalah Satu-Satunya Partform Jasa Layanan Terbaik Di Indonesia.</h5>
          <p>Contact Me</p>
          <ul class="list-unstyled li-space-lg p-small">
                            <li class="media">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="media-body">Jawa Barat, Depon</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-envelope"></i>
                                <div class="media-body"><a class="white" href="https://wa.me/6283172035401">WhatsApp</a> </div>
                            </li>
                        </ul>
        </div>
    <div class="col-lg-3 py-3">
          <h5>My Social Media</h5>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Youtube : <a class="white" href="https://youtube.com/@PutraOfficial28">Putra MD</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Instagram : <a class="white" href="https://instagram.com/kirbotz01">@PutraGana28</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Github : <a class="white" href="https://github.com/Putra769">PutraMD</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">WhatsApp : <a class="white" href="https://wa.me/6283172035401">KirBotzWA</a></div>
                            </li>
        </div>
        <div class="col-lg-3 py-3">
          <ul class="footer-menu">
          <div class="sosmed-button mt-4">
            <a href="https://youtube.com/@PutraOfficial28"><span class="mai-logo-youtube"></span></a>
            <a href="https://instagram.com/kirbotz01"><span class="mai-logo-instagram"></span></a>
            <a href="https://github.com/Putra"><span class="mai-logo-github"></span></a>
            <a href="https://wa.me/6283172035401"><span class="mai-logo-whatsapp"></span></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 py-2">
          <p id="copyright">&copy; 2023 <a href="https://youtube.com/@Putraoffcial28l">Putra Md</a>. All rights reserved</p>
        </div>
          <div class="d-inline-block px-3">
            <a href="https://wa.me/6283172035401">Contact Us</a>
          </div>
        </div>
      </div>
    </div> <!-- .container -->
  </footer> <!-- .page-footer -->
  <script src="../assets/js/jquery-3.5.1.min.js"></script>
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/wow/wow.min.js"></script>
  <script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>
  <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../assets/vendor/animateNumber/jquery.animateNumber.min.js"></script>
  <script src="../assets/js/google-maps.js"></script>
  <script src="../assets/js/theme.js"></script>
</body>
</html>